In [1]:
import pandas as pd
file = 'Data/Survey.csv'
df = pd.read_csv(file, index_col="Respondent", 
                 usecols=["Respondent", "Hobbyist", "Country", "Student", "YearsCode",
                          "ConvertedComp", "LanguageWorkedWith", "Age", "Gender"])
df.head(15)

,Hobbyist,Country,Student,YearsCode,ConvertedComp,LanguageWorkedWith,Age,Gender
Respondent,,,,,,,,
1,Yes,United Kingdom,No,4,NaN,HTML/CSS;Java;JavaScript;Python,14.0,Man
2,No,Bosnia and Herzegovina,"Yes, full-time",NaN,NaN,C++;HTML/CSS;Python,19.0,Man
3,Yes,Thailand,No,3,8820.0,HTML/CSS,28.0,Man
4,No,United States,No,3,61000.0,C;C++;C#;Python;SQL,22.0,Man
5,Yes,Ukraine,No,16,NaN,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,30.0,Man
6,Yes,Canada,No,13,366420.0,Java;R;SQL,28.0,Man
7,No,Ukraine,No,6,NaN,HTML/CSS;JavaScript,42.0,Man
8,Yes,India,NaN,8,NaN,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,24.0,Man
9,Yes,New Zealand,No,12,95179.0,Bash/Shell/PowerShell;C#;HTML/CSS;JavaScript;P...,23.0,Man
10,Yes,India,No,12,13293.0,C#;Go;JavaScript;Python;R;SQL,NaN,NaN
11,Yes,Antigua and Barbuda,"Yes, full-time",2,NaN,Other(s):,22.0,Man
12,No,Canada,"Yes, full-time",5,NaN,Bash/Shell/PowerShell;HTML/CSS;Java;Python;R;SQL,21.0,Woman
13,Yes,United States,No,17,90000.0,Bash/Shell/PowerShell;HTML/CSS;JavaScript;PHP;...,28.0,Man
14,Yes,Germany,No,13,57060.0,C++,31.0,Man
15,Yes,India,"Yes, full-time",3,NaN,Assembly;Bash/Shell/PowerShell;C;C++;HTML/CSS;...,20.0,Man

In [2]:
# (column) (locgical-operator) (value)
# condition: Respondents who do coding as Hobby
condition = (df["Hobbyist"] == "Yes")
print("Type: ", type(condition))
print()
print("Series: \n", condition)

Type:  <class 'pandas.core.series.Series'>

Series:
 Respondent
1         True
2        False
3         True
4        False
5         True
         ...
88377     True
88601    False
88802    False
88816    False
88863     True
Name: Hobbyist, Length: 88883, dtype: bool

In [3]:
# df.condition
# df[condition]  # this is simillar to df[(df["Hobbyist"] == "Yes")]
df.loc[condition]  # this is simillar to df.loc[(df["Hobbyist"] == "Yes")]

,Hobbyist,Country,Student,YearsCode,ConvertedComp,LanguageWorkedWith,Age,Gender
Respondent,,,,,,,,
1,Yes,United Kingdom,No,4,NaN,HTML/CSS;Java;JavaScript;Python,14.0,Man
3,Yes,Thailand,No,3,8820.0,HTML/CSS,28.0,Man
5,Yes,Ukraine,No,16,NaN,C++;HTML/CSS;Java;JavaScript;Python;SQL;VBA,30.0,Man
6,Yes,Canada,No,13,366420.0,Java;R;SQL,28.0,Man
8,Yes,India,NaN,8,NaN,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,24.0,Man
...,...,...,...,...,...,...,...,...
87739,Yes,Czech Republic,"Yes, full-time",9,NaN,C;C++;HTML/CSS;JavaScript;PHP;Python;SQL,25.0,NaN
88182,Yes,Pakistan,NaN,1,NaN,HTML/CSS;Java;JavaScript,NaN,Man
88282,Yes,United States,No,38,NaN,Bash/Shell/PowerShell;Go;HTML/CSS;JavaScript;W...,NaN,Man
88377,Yes,Canada,No,NaN,NaN,HTML/CSS;JavaScript;Other(s):,NaN,Man
88863,Yes,Spain,"Yes, full-time",8,NaN,Bash/Shell/PowerShell;HTML/CSS;Java;JavaScript...,18.0,Man

In [4]:
# Respondent from India
condition2 = (df["Country"] == "India")

# Respondent who code as Hobby and are from India
condition3 = (condition & condition2)
# the above code is equivalent to 
# condition3 = (df["Hobbyist"] == "Yes") & (df["Country"] == "India")

In [5]:
df.loc[condition3]

,Hobbyist,Country,Student,YearsCode,ConvertedComp,LanguageWorkedWith,Age,Gender
Respondent,,,,,,,,
8,Yes,India,NaN,8,NaN,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,24.0,Man
10,Yes,India,No,12,13293.0,C#;Go;JavaScript;Python;R;SQL,NaN,NaN
15,Yes,India,"Yes, full-time",3,NaN,Assembly;Bash/Shell/PowerShell;C;C++;HTML/CSS;...,20.0,Man
50,Yes,India,No,7,5597.0,Bash/Shell/PowerShell;C;C++;HTML/CSS;Java;Java...,23.0,Man
65,Yes,India,No,2,NaN,Assembly;C;C++;C#;HTML/CSS;Java,21.0,Man
...,...,...,...,...,...,...,...,...
77339,Yes,India,"Yes, full-time",1,NaN,Other(s):,NaN,NaN
79795,Yes,India,No,6,NaN,Bash/Shell/PowerShell;Python;SQL;VBA,NaN,Man
83862,Yes,India,"Yes, full-time",1,NaN,Assembly;C;C++;HTML/CSS;Java;JavaScript;Object...,24.0,Man
84299,Yes,India,"Yes, full-time",12,NaN,HTML/CSS;Java;JavaScript;Python;Swift;TypeScript,NaN,NaN
86012,Yes,India,No,5,NaN,Bash/Shell/PowerShell;C++;HTML/CSS;JavaScript,24.0,Man